ktor {
    deployment {
        # Set default port.
        port = 8080
        # Overrides above if PORT is set.
        port = ${?PORT}
    }
    application {
        modules = [ net.bakseter.api.ApplicationKt.module ]
    }

    migrateDb = false
    migrateDb = ${?MIGRATE_DB}

    dev = false
    dev = ${?DEV}

    databaseUrl = ${DATABASE_URL}
}

jwt {
    devSecret = "very-secret-string-hysj-100"
    devAudience = "testing"
    devIssuer = "http://localhost:8081/"
    devIssuer = ${?DEV_ISSUER}
}
