ktor {
    deployment {
        # Set default port.
        port = 8080
        # Overrides above if PORT is set.
        port = ${?PORT}
    }
    application {
        modules = [ net.bakseter.ApplicationKt.module ]
    }

    databaseUrl = ${DATABASE_URL}
}
